VITE_SUPABASE_URL=https://ynrgniwgkiwmzmhryrww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlucmduaXdna2l3bXptaHJ5cnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTYwNzgsImV4cCI6MjA4MDQ5MjA3OH0.exvZOqzTYe9bjXNpAwQfmnKTu1NieGvx-wMQkGlW5yw
VITE_RESEND_API_KEY=re_DUwcgwiU_BzUB2P2UuVwXD9mAbp1KXVas
VITE_MONITOR_USER=admin
VITE_MONITOR_PASS=key